schema.graphql

# Enables searching assets by contract/token address
# Might not actually work with field of Bytes type
type _Schema_
  @fulltext(
    name: "assetSearch"
    language: en
    algorithm: rank
    include: [{ entity: "DeployedAsset", fields: [{ name: "contract" }] }]
  )

type MintedAsset @entity {
  id: ID!
  dataURI: String!
}

type DeployedAsset @entity {
  id: ID!
  contract: Bytes!
  numOfShares: Int! # or BigInt?
  address: String!
  currentRent: Int!
  marketValue: Int!
  area: Int!
  bdCount: Int!
  baCount: Int!
  grossYieldPct: Int!
  yearBuilt: Int!
  coverImage: String!
  description: String
}

type Proposal @entity {
  id: ID!
  creator: Bytes!
  title: String!
  description: String!
  votes: [Vote!]! @derivedFrom(field: "proposal")
  startTimestamp: Int!
  endTimestamp: Int!

  # TODO: Add fields:
  #   - status (is completed, is passed etc.)
}

type Vote @entity {
  id: ID!
  proposal: Proposal!
  voter: Bytes!
  voteType: VoteType!
  count: Int! # or BigInt?
}

enum VoteType {
  Yes
  No
  Abstain
}
