schema.graphql

type MintedAsset @entity {
  id: ID!
  dataURI: String!
}

type DeployedAsset @entity {
  id: ID!
  contract: Bytes!
  symbol: String!
  numOfShares: Int! # or BigInt?
  address: String!
  currentRent: Int!
  marketValue: Int!
  area: Int!
  bdCount: Int!
  baCount: Int!
  grossYieldPct: Int!
  yearBuilt: Int!
  coverImage: String!
  description: String
  proposals: [Proposal!]! @derivedFrom(field: "asset")
}

type Proposal @entity {
  id: ID!
  asset: DeployedAsset!
  creator: Bytes!
  title: String!
  description: String!
  votes: [Vote!]! @derivedFrom(field: "proposal")
  startTimestamp: Int!
  endTimestamp: Int!

  # TODO: Add fields:
  #   - status (is completed, is passed etc.)
}

type Vote @entity {
  id: ID!
  proposal: Proposal!
  voter: Bytes!
  voteType: VoteType!
  count: Int! # or BigInt?
}

enum VoteType {
  Yes
  No
  Abstain
}
